{
  "name": "ws-backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "clean": "rimraf dist",
    "dev": "pnpm build && pnpm start",
    "start": "node ./dist/index.js",
    "build": "tsc -b",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "axios": "^1.10.0",
    "dotenv": "^17.2.0",
    "jsonwebtoken": "^9.0.2",
    "pino": "^10.3.1",
    "redis": "^5.11.0",
    "ws": "^8.18.3"
  },
  "devDependencies": {
    "@repo/backend-common": "workspace:*",
    "@repo/common": "workspace:*",
    "@repo/database": "workspace:*",
    "@repo/typescript-config": "workspace:*",
    "@types/dotenv": "^8.2.3",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/node": "^22.15.3",
    "@types/ws": "^8.18.1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
